1. Installs:
	Visual Studio .NET (2003) v7.1
	Microsoft Platform SDK for Windows Server 2003 R2
	(You do not need to install DirectX)

2. Build the base class library
	Download the VS project files from:
		http://tmhare.mvps.org/downloads.htm
	Place in folder:
		C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Samples\Multimedia\DirectShow\BaseClasses
	Open project (allow it to update if asked)
	Set configuration to "release"
	Build the project
	Get STRMBASE.lib from the Release folder

3. Create CameraPlugin project
	a. Open VisualStudio
	b. New -> Project
	c. select template "MFC DLL" (under Visual C++ Projects/MFC)
	d. Under "Application Settings", select "Regular DLL with MFC statically linked"
	e. remove all .cpp, .h, and resource files
	f. add camera plugin source files
	e. disable "precompiled headers" option
	f. under "Linker/Input" options, remove "Module Definition File"
	g. copy STRMBASE.lib to folder and add to project


Useful links:
	http://www.ptgrey.com/support/downloads/documents/TAN2007003_Developing_DirectShow_applications_with_FlyStream.pdf
	http://tmhare.mvps.org/downloads.htm (VC projects for base classes)

